QT += network

HEADERS += \
# Models
    $${PWD}/OAIAppRole.h \
    $${PWD}/OAIAppRoleAssignment.h \
    $${PWD}/OAIApplication.h \
    $${PWD}/OAIClass_Member_Reference.h \
    $${PWD}/OAIClass_Reference.h \
    $${PWD}/OAIClass_Teacher_Reference.h \
    $${PWD}/OAICollection_of_appRoleAssignments.h \
    $${PWD}/OAICollection_of_applications.h \
    $${PWD}/OAICollection_of_class.h \
    $${PWD}/OAICollection_of_driveItems.h \
    $${PWD}/OAICollection_of_drives.h \
    $${PWD}/OAICollection_of_drives_1.h \
    $${PWD}/OAICollection_of_educationClass.h \
    $${PWD}/OAICollection_of_educationUser.h \
    $${PWD}/OAICollection_of_educationUser_1.h \
    $${PWD}/OAICollection_of_group.h \
    $${PWD}/OAICollection_of_schools.h \
    $${PWD}/OAICollection_of_tags.h \
    $${PWD}/OAICollection_of_user.h \
    $${PWD}/OAICollection_of_users.h \
    $${PWD}/OAIDeleted.h \
    $${PWD}/OAIDirectoryObject.h \
    $${PWD}/OAIDrive.h \
    $${PWD}/OAIDriveItem.h \
    $${PWD}/OAIEducationClass.h \
    $${PWD}/OAIEducationOrganization.h \
    $${PWD}/OAIEducationSchool.h \
    $${PWD}/OAIEducationUser.h \
    $${PWD}/OAIEducationUser_Reference.h \
    $${PWD}/OAIEntity.h \
    $${PWD}/OAIExportPersonalData_request.h \
    $${PWD}/OAIFileSystemInfo.h \
    $${PWD}/OAIFolder.h \
    $${PWD}/OAIFolderView.h \
    $${PWD}/OAIGroup.h \
    $${PWD}/OAIHashes.h \
    $${PWD}/OAIIdentity.h \
    $${PWD}/OAIIdentitySet.h \
    $${PWD}/OAIImage.h \
    $${PWD}/OAIItemReference.h \
    $${PWD}/OAIMember_Reference.h \
    $${PWD}/OAIObjectIdentity.h \
    $${PWD}/OAIOdata_error.h \
    $${PWD}/OAIOdata_error_detail.h \
    $${PWD}/OAIOdata_error_main.h \
    $${PWD}/OAIOpenGraphFile.h \
    $${PWD}/OAIPasswordProfile.h \
    $${PWD}/OAIPassword_change.h \
    $${PWD}/OAIPermission.h \
    $${PWD}/OAIQuota.h \
    $${PWD}/OAIRemoteItem.h \
    $${PWD}/OAIShared.h \
    $${PWD}/OAISpecialFolder.h \
    $${PWD}/OAITagAssignment.h \
    $${PWD}/OAITagUnassignment.h \
    $${PWD}/OAITrash.h \
    $${PWD}/OAIUser.h \
# APIs
    $${PWD}/OAIApplicationsApi.h \
    $${PWD}/OAIDrivesApi.h \
    $${PWD}/OAIDrivesGetDrivesApi.h \
    $${PWD}/OAIDrivesRootApi.h \
    $${PWD}/OAIEducationClassApi.h \
    $${PWD}/OAIEducationClassTeachersApi.h \
    $${PWD}/OAIEducationSchoolApi.h \
    $${PWD}/OAIEducationUserApi.h \
    $${PWD}/OAIGroupApi.h \
    $${PWD}/OAIGroupsApi.h \
    $${PWD}/OAIMeChangepasswordApi.h \
    $${PWD}/OAIMeDriveApi.h \
    $${PWD}/OAIMeDriveRootApi.h \
    $${PWD}/OAIMeDriveRootChildrenApi.h \
    $${PWD}/OAIMeDrivesApi.h \
    $${PWD}/OAIMeUserApi.h \
    $${PWD}/OAITagsApi.h \
    $${PWD}/OAIUserApi.h \
    $${PWD}/OAIUserAppRoleAssignmentApi.h \
    $${PWD}/OAIUsersApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAppRole.cpp \
    $${PWD}/OAIAppRoleAssignment.cpp \
    $${PWD}/OAIApplication.cpp \
    $${PWD}/OAIClass_Member_Reference.cpp \
    $${PWD}/OAIClass_Reference.cpp \
    $${PWD}/OAIClass_Teacher_Reference.cpp \
    $${PWD}/OAICollection_of_appRoleAssignments.cpp \
    $${PWD}/OAICollection_of_applications.cpp \
    $${PWD}/OAICollection_of_class.cpp \
    $${PWD}/OAICollection_of_driveItems.cpp \
    $${PWD}/OAICollection_of_drives.cpp \
    $${PWD}/OAICollection_of_drives_1.cpp \
    $${PWD}/OAICollection_of_educationClass.cpp \
    $${PWD}/OAICollection_of_educationUser.cpp \
    $${PWD}/OAICollection_of_educationUser_1.cpp \
    $${PWD}/OAICollection_of_group.cpp \
    $${PWD}/OAICollection_of_schools.cpp \
    $${PWD}/OAICollection_of_tags.cpp \
    $${PWD}/OAICollection_of_user.cpp \
    $${PWD}/OAICollection_of_users.cpp \
    $${PWD}/OAIDeleted.cpp \
    $${PWD}/OAIDirectoryObject.cpp \
    $${PWD}/OAIDrive.cpp \
    $${PWD}/OAIDriveItem.cpp \
    $${PWD}/OAIEducationClass.cpp \
    $${PWD}/OAIEducationOrganization.cpp \
    $${PWD}/OAIEducationSchool.cpp \
    $${PWD}/OAIEducationUser.cpp \
    $${PWD}/OAIEducationUser_Reference.cpp \
    $${PWD}/OAIEntity.cpp \
    $${PWD}/OAIExportPersonalData_request.cpp \
    $${PWD}/OAIFileSystemInfo.cpp \
    $${PWD}/OAIFolder.cpp \
    $${PWD}/OAIFolderView.cpp \
    $${PWD}/OAIGroup.cpp \
    $${PWD}/OAIHashes.cpp \
    $${PWD}/OAIIdentity.cpp \
    $${PWD}/OAIIdentitySet.cpp \
    $${PWD}/OAIImage.cpp \
    $${PWD}/OAIItemReference.cpp \
    $${PWD}/OAIMember_Reference.cpp \
    $${PWD}/OAIObjectIdentity.cpp \
    $${PWD}/OAIOdata_error.cpp \
    $${PWD}/OAIOdata_error_detail.cpp \
    $${PWD}/OAIOdata_error_main.cpp \
    $${PWD}/OAIOpenGraphFile.cpp \
    $${PWD}/OAIPasswordProfile.cpp \
    $${PWD}/OAIPassword_change.cpp \
    $${PWD}/OAIPermission.cpp \
    $${PWD}/OAIQuota.cpp \
    $${PWD}/OAIRemoteItem.cpp \
    $${PWD}/OAIShared.cpp \
    $${PWD}/OAISpecialFolder.cpp \
    $${PWD}/OAITagAssignment.cpp \
    $${PWD}/OAITagUnassignment.cpp \
    $${PWD}/OAITrash.cpp \
    $${PWD}/OAIUser.cpp \
# APIs
    $${PWD}/OAIApplicationsApi.cpp \
    $${PWD}/OAIDrivesApi.cpp \
    $${PWD}/OAIDrivesGetDrivesApi.cpp \
    $${PWD}/OAIDrivesRootApi.cpp \
    $${PWD}/OAIEducationClassApi.cpp \
    $${PWD}/OAIEducationClassTeachersApi.cpp \
    $${PWD}/OAIEducationSchoolApi.cpp \
    $${PWD}/OAIEducationUserApi.cpp \
    $${PWD}/OAIGroupApi.cpp \
    $${PWD}/OAIGroupsApi.cpp \
    $${PWD}/OAIMeChangepasswordApi.cpp \
    $${PWD}/OAIMeDriveApi.cpp \
    $${PWD}/OAIMeDriveRootApi.cpp \
    $${PWD}/OAIMeDriveRootChildrenApi.cpp \
    $${PWD}/OAIMeDrivesApi.cpp \
    $${PWD}/OAIMeUserApi.cpp \
    $${PWD}/OAITagsApi.cpp \
    $${PWD}/OAIUserApi.cpp \
    $${PWD}/OAIUserAppRoleAssignmentApi.cpp \
    $${PWD}/OAIUsersApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
